{
  "categories_path": "/home/jpflorido/GBPA/projects/SFtool/categories/",
  "clinvar_path": "/home/jpflorido/software/clinvar/",
  "bcftools_path":  "/home/jpflorido/software/bcftools/bin/",
  "htslib_path": "/home/jpflorido/software/htslib/bin/",
  "genebe_path":   "/home/jpflorido/software/genebe/",
  "java_path": "/usr/lib/jvm/java-1.21.0-openjdk-amd64/bin/java",
  "reference_genome_37_path":  "/mnt/lustre/scratch/CBRA/data/indexed_genomes/bwa/hs37d5/hs37d5.fa",
  "reference_genome_38_path":  "/mnt/lustre/scratch/CBRA/data/indexed_genomes/bwa/hg38_no_alt/hg38_no_alt.fa",
  "gene_to_phenotype_file": "/home/jpflorido/GBPA/projects/SFtool/categories/genes_to_phenotype_20250303.txt",
  "clinvar_ddbb_version": "20250526",
  "personal_risk_geneset_file": "/home/jpflorido/GBPA/projects/SFtool/categories/PR/pr_risk_genes_ACMG_SF_v3.1.csv",
  "reproductive_risk_geneset_file" : "/home/jpflorido/GBPA/projects/SFtool/categories/RR/rr_risk_genes_ACMG_CS_v2021.csv",
  "genebe_apikey": "ak-fuwmE37xOkhfh6jquUt0LzOKT",
  "genebe_username": "javier.perez.florido.sspa@juntadeandalucia.es",
  "python_path": "/home/jpflorido/miniconda3/bin/python3.10",
  "pharmCAT_path": "/home/jpflorido/software/pharmCAT/pharmcat-pipeline-2.15.5"
}